<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Static Resume</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="resume-container">
        <header>
            <img src="WhatsApp Image 2024-11-04 at 1.49.14 PM.jpeg" alt="Profile Picture" class="profile-pic">
            <h1 >Seerat fatima Resume Builder</h1>
            <p2 class="fa-solid fa-phone"> Contact:03452778447</p2>
            <p2 class="fa-regular fa-envelope">  shazsabir6@gmail.com </p2>
            <p2 class="fa-solid fa-location-dot">Address:Nazimabad no 2 ameer hamza </p2>
        </header>
        <section id="About">
          <h2>About Me</h2>
          <p1> I am currently participating in a prestigious Artificial Intelligence (AI)
             part of a special initiative spearheaded by the Governor of Sindh kamran tessori.
             This initiative is aimed at providing students
              with access to high-quality education in cutting-edge technologies, 
              preparing them for the demands of the future job market.AI course and have a background in web development.
               My skills include HTML, CSS, and JavaScript.</p1>
            </section>
        <section class="education">
            <h2>🎓 Education</h2>
            <p>(MA)  IN ISLAMIAT</p>
            <p>JAMIYATUL MADINA, 2023</p>
        </section>
    <div class="skills">
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <p>Graphic</p>
        <p>JavaScript</p>
        <p>TypeScript</p>
        <p>Html</p>
        <p>CSS</p>
        <p>Next.js</p>
      </ul> 
      </div>
    </section>
    <section id="work-experience">
      <h2>work-experience</h2>
      <p>Software Developer at ABC Company</p>
      <P>Graphic Designer</P>
      </section>
      <section id="language">
        <h2>language</h2>
        <p>English</p>
        <P>Urdu</P>
        </section>
    <button id="toggle-skills-btn">Toggle Skills Section</button>
  </div>
  <script src="app.js"></script>
</body>
</html>